[Paths]                                                     
Prefix = E:/Project-loan approval/loan-approval-prediction/loan                                      
Documentation = E:/Project-loan approval/loan-approval-prediction/loan/Library/share/doc/qt6         
Headers = E:/Project-loan approval/loan-approval-prediction/loan/Library/include/qt6                            
Libraries = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib                              
LibraryExecutables = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6                 
Binaries = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6/bin                       
Plugins = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6/plugins                    
QmlImports = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6/qml                     
ArchData = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6                           
Data = E:/Project-loan approval/loan-approval-prediction/loan/Library/share/qt6                      
Translations = E:/Project-loan approval/loan-approval-prediction/loan/Library/share/qt6/translations 
Examples = E:/Project-loan approval/loan-approval-prediction/loan/Library/share/doc/qt6/examples     
Tests = E:/Project-loan approval/loan-approval-prediction/loan/Library/tests                         
HostData = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6                    
HostBinaries = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6/bin                   
HostLibraryExecutables = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib/qt6             
HostLibraries = E:/Project-loan approval/loan-approval-prediction/loan/Library/lib                          
